# ReadWay

./: pom.xml
src/main/java/: BossCantKnowImLookingBooks.java
src/main/java/application/: BookReadApplication.java
src/main/java/enums/: BookWebEnum.java
src/main/java/factory/: BooksFactory.java
src/main/java/manager/: ConfigurationManager.java
src/main/java/pojo/: BookWeb.java  MyInfo.java
src/main/java/service/: Books.java
src/main/java/service/impl/: Impl.java
src/main/java/service/impl/ReadBooks/: BeQuGeBooks.java
src/main/java/service/impl/pojo/: BooksPojo.java
src/main/java/utils/: ConfigUtils.java  ObjectUtils.java  StringUtils.java  YmlUtils.java
src/main/resources/: configuration.yml
